<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
 <ImageView
     android:layout_width="90dp"
     android:layout_height="90dp"
     android:src="@drawable/ic_launcher"
     android:id="@+id/imgview"
     />
    <TextView
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Rank:"
        android:textSize="22dp"
        android:id="@+id/rank"
        android:layout_toRightOf="@+id/imgview"
        />
    <TextView
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="country:"
        android:id="@+id/country"
        android:textSize="22dp"
        android:layout_toRightOf="@+id/imgview"
        android:layout_below="@+id/rank" />
    <TextView
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="population:"
        android:textSize="22dp"
        android:id="@+id/population"
        android:layout_toRightOf="@+id/imgview"

        android:layout_below="@+id/country" />
    <TextView
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/ranktv"
        android:text="1"
        android:textSize="22dp"
        android:layout_toRightOf="@+id/rank"
         />
    <TextView
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="pakistan"
        android:textSize="22dp"
        android:id="@+id/countrytv"
        android:layout_toRightOf="@+id/country"

        android:layout_below="@+id/ranktv" />
    <TextView
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="425154"
        android:id="@+id/populationtv"
        android:textSize="22dp"
        android:layout_toRightOf="@+id/population"

        android:layout_below="@+id/country" />

</RelativeLayout>
